# ASN1Decoder

./: ASN1Decoder.sln  LICENSE  README.md
Asn1Decoder/: Asn1Decoder.csproj  Extensions.cs  TagEnum.cs
Asn1Decoder.ConsoleDecoder/: Asn1Decoder.ConsoleDecoder.csproj  Program.cs
Asn1Decoder.ConsoleDecoder/Properties/: launchSettings.json
Asn1Decoder/Decoder/: ActualDecoder.cs  Decoder.cs
Asn1Decoder/Encoding/: OidEncoding.cs
Asn1Decoder/Interfaces/: ITag.cs
Asn1Decoder/OID/: OID.cs
Asn1Decoder/Properties/: launchSettings.json
Asn1Decoder/Tags/: ExtendedKeyUsageTag.cs  KeyUsageTag.cs  RelativeDistinguishedName.cs  Tag.cs
Asn1Decoder/Tags/SAN/: SubjectAltName.cs
Asn1DecoderNet5/: ASN1.cs  ASN1Decoder.NET.csproj  ActualDecoder.cs  Asn1DecoderNet5.csproj  Decoder.cs  Decoder.old.cs  Extensions.cs  OID.cs  Tag.cs  TagEnum.cs
Asn1DecoderNet5.Benchmark/: Asn1DecoderNet5.Benchmark.csproj  Bench.cs  Program.cs
Asn1DecoderNet5.UnitTests/: Asn1DecoderNet5.UnitTests.csproj  DecoderTests.cs  OidEncoderTests.cs  RequestTests.cs  Results.cs  Sources.cs
Asn1DecoderNet5/CSR/: CertificationRequest.cs  RSACertificationRequestBuilder.cs  RequestBuilder.cs
Asn1DecoderNet5/Decoder/: ActualDecoder.cs  ActualEncoder.cs  Decoder.cs  Tag.cs
Asn1DecoderNet5/Encoding/: OidEncoding.cs
Asn1DecoderNet5/Interfaces/: IASN1.cs  IReadOnlyTag.cs  ITag.cs
Asn1DecoderNet5/OID/: OID.cs  OidEncoder.cs
Asn1DecoderNet5/Tags/: ExtendedKeyUsage.cs  ExtendedKeyUsageTag.cs  ITag.cs  KeyUsageTag.cs  RelativeDistinguishedName.cs  SmartTag.cs  Tag.cs  Tags.cs
Asn1DecoderNet5/Tags/SAN/: SubjectAltName.cs
