<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;
			net5.0;
			net45;
			net461;
			net47;
			net48;
			NETSTANDARD2.1;
			NETSTANDARD2.0;
		</TargetFrameworks>
		<Product>ASN1DecoderNet5</Product>
		<Company />
		<ApplicationIcon />
		<Win32Resource />
		<Version>1.5.3</Version>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>		
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/AVVI94/ASN1Decoder</PackageProjectUrl>
		<Authors>Jan Král</Authors>
		<Copyright>Copyright © Jan Král</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/AVVI94/ASN1Decoder</RepositoryUrl>
		<PackageIcon>ASN1Logo.PNG</PackageIcon>
		<PackageIconUrl />
		<PackageTags>certificate, asn1, asn, der, pem, cer, decoder, crypto</PackageTags>
		<PackageReleaseNotes>Fixed crash if OID does not exists in the dictionary, organizationIdentifier OID added (2.5.4.97)</PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
		<Description>Aims to make decoding DER encoded data into ASN1 structure, that is easily readable by human, to be very easy</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Decoder.old.cs" />
		<Compile Remove="Encoding\OidEncoding_optimized_unused.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="ASN1Logo.PNG">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="Encoding\OidEncoding_optimized_unused.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="ASN1Logo.PNG" />
	</ItemGroup>

</Project>
