<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;NETSTANDARD2.0;</TargetFrameworks>
		<Product>ASN1Decoder</Product>
		<Company />
		<ApplicationIcon />
		<Win32Resource />
		<Version>1.6.1</Version>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/AVVI94/ASN1Decoder</PackageProjectUrl>
		<Authors>Jan Král</Authors>
		<Copyright>Copyright © Jan Král</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/AVVI94/ASN1Decoder</RepositoryUrl>
		<PackageIcon>ASN1Logo.PNG</PackageIcon>
		<PackageIconUrl />
		<PackageTags>certificate, asn1, asn, der, pem, cer, decoder, crypto</PackageTags>
		<PackageReleaseNotes>Added extension method. Renamed EidPartyName to EdiPartyName</PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
		<Description>This library aims to facilitate the parsing of ASN.1 data. It provides a data decoder and a set of methods for their parsing.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<None Include="ASN1Logo.PNG">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="ASN1Logo.PNG" />
	</ItemGroup>

</Project>
